<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ood.ReadingHistoryController">
    <children>
        <Label layoutX="240.0" layoutY="20.0" text="Reading History" />
        <ListView fx:id="historyListView" layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0" />
        <Button layoutX="50.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
    </children>
</AnchorPane>
